FAST_REFRESH=true
GENERATE_SOURCEMAP = true
INLINE_RUNTIME_CHUNK=false
REACT_APP_TOKEN = 00D5e000004gYBD!AREAQL_VTO6j3S6wNML_8OtdQL1yRjkrKRSzkkekjCA7s.Uoa5OFkIGTtMcbZNYYsamdJEFzSYhz_yHwFVibFDtD8Ojn3NSs
REACT_APP_INSTANCE = https://accloud-payment-dev-ed.my.salesforce.com
REACT_APP_HEROKU_INSTANCE = https://react-oem-proxy.herokuapp.com
REACT_APP_PROXY_INSTANCE = https://jsforceajax-proxy.herokuapp.com/proxy/
REACT_APP_MONEYMOVEMENT_URL = https://ac-cloud-gateway.herokuapp.com
REACT_APP_MONEYMOVEMENT_AUTH_URL =https://ac-cloud-gateway.herokuapp.com/api/v1/auth/tenant/oauth2/token
REACT_APP_UPLOAD_URL = https://ac-cloud-gateway.herokuapp.com/api/v1/services/tenant/money-movement/request/file/upload/
REACT_APP_Module = 'Transfer'
